# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~scale_factor
0.default= 1.2
0.type= double
0.desc=Parameter specifying how much the image size is reduced at each image scale Range: 1.05 to 3.0
1.name= ~min_neighbors
1.default= 10
1.type= int
1.desc=Parameter specifying how many neighbors each candidate rectangle should have to retain it. Range: 0 to 100
2.name= ~min_width
2.default= 32
2.type= int
2.desc=Minimum possible object width. Objects smaller than that are ignored. Range: 0 to 1000
3.name= ~min_height
3.default= 32
3.type= int
3.desc=Minimum possible object height. Objects smaller than that are ignored. Range: 0 to 1000
4.name= ~max_width
4.default= 512
4.type= int
4.desc=Maximum possible object width. Objects larger than that are ignored. Range: 0 to 1000
5.name= ~max_height
5.default= 512
5.type= int
5.desc=Maximum possible object height. Objects larger than that are ignored. Range: 0 to 1000
6.name= ~flags
6.default= 0
6.type= int
6.desc=Parameter with the same meaning for an old cascade as in the function cvHaarDetectObjects. It is not used for a new cascade. Possible values are: CV_HAAR_NO_PRUNING (0): No pruning before cascade detection. Not supported anyway for new-style cascades., CV_HAAR_DO_CANNY_PRUNING (1): Uses Canny edge detector to reject some image regions that contain too few or too much edges and thus can not contain the searched object. The particular threshold values are tuned for face detection and in this case the pruning speeds up the processing
}
}
# End of autogenerated section. You may edit below.
