\subsubsection usage Usage
\verbatim
<node name="snap_low_level_detectors" pkg="snap_low_level_detectors" type="snap_low_level_detectors">
  <param name="scale_factor" type="double" value="1.2" />
  <param name="min_neighbors" type="int" value="10" />
  <param name="min_width" type="int" value="32" />
  <param name="min_height" type="int" value="32" />
  <param name="max_width" type="int" value="512" />
  <param name="max_height" type="int" value="512" />
  <param name="flags" type="int" value="0" />
</node>
\endverbatim

